{
  "name": "airthmatic-mcq-generator",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshangupta07/airthmatic-mcq-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshangupta07/airthmatic-mcq-generator/issues"
  },
  "homepage": "https://github.com/roshangupta07/airthmatic-mcq-generator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
